<!DOCTYPE html>
<html lang = 'es'>
 <head>
  <title>Curriculum</title>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width,user-scalable=no'/>
  <meta name='author' content='flyingsnake'/>
  <style>
   *{
     margin: 0; 
     padding: 0; 
     box-sizing: border-box;
     overflow: hidden;
   }

   body{
    width: 100vw;
    height: 100vh;
    background-color: #767777;
    background-image: linear-gradient(to right,rgb(24,165,114),rgb(34,135,98));
    background-size: 100% 100%;
    background-position: top left;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
   }

   .style-column1{
    background-color: none; 
    width: 33vw;
    height: 90vh;
    margin-left: 2vw;
   }

   .style-photo{
    width: 100%;
    height: 22vh;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: white;
   }

   style-photo > .style-languages{
     width: 30%;
     height: 10hv;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     background-color: white;
   }

   style-photo > .style-others{
     width: 30%;
     height: 10hv;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     background-color: white;
   }

   .style-user{
    width: 67%;
    height: 100%;
   }

   .style-objetivos p{
    text-align: justify;
    padding: 0 1vw 1vw 0;
   }

   .aside{
    color: #fff;
    text-align: center;
    font-size: 1.5vh;
   }

   .style-contacto i{
    text-align: center;
    font-size: 1.4vh;
    padding-left: 5px;
   }

   .style-idiomas i{
    text-align: center;
    font-size: 2vh;
    margin-left: 5px;
   }

   .style-column2{
    width: 61vw;
    height: 90vh;
    background-color: #fff;
    border-radius: 0 3vh 3vh 0;
   }

   .style-header{
    width:63vw;
    height: 18vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
   }

   .style-name{
    color: #228762;
    font-size: 19px;
   }

   .style-lastname{color: #228762; font-size: 19px;}

   .style-skills-header1{
    color: #18a572;
    font-size: 18px;
   }

   .style-skills-header2{
    color: #228762;
    font-size: 18px;
   }

   .style-skills-header{margin: 2vw;}

   .style-academico{
    color: #676868;
    width: 50vw;
    font-size: 10px;
    text-align: justify;
   }

   .style-skills{
    font-size: 2vh;
    color: #434343;
    margin-left: 2vw;
    test-align: justify;
   }

   .ranking{
    margin: 1vw;
    display: flex;
    flex-flow: row nowrap;
    font-size: 18px;
   }

   .style-logo{
    width: 16vw;
    height: 8vh;
    color: #fff;
    background-color: white;
    text-align: center;
    margin-left: 1vw;
    margin-right: 1vw;
   }

   .style-c{
    width: 13vw;
    height: 3vh;
    color: #fff;
    background-color: #18a572;
    text-align: center;
    margin-left: 1vw;
    margin-right: 1vw;
   }

   .style-java{
    width: 13vw;
    height: 3vh;
    color: #fff;
    background-color: #18a572;
    text-align: center;
    margin-left: 1vw;
    margin-right: 1vw;
   }

   .style-html5{
    width: 17vw;
    height: 3vh;
    color: #fff;
    background-color: #18a572;
    text-align: center;
    margin-left: 1vw;
    margin-right: 1vw;
   }

   .style-css3{
    width: 14.2vw;
    height: 3vh;
    color: #fff;
    background-color: #18a572;
    text-align: center;
    margin-left: 1vw;
    margin-right: 1vw;
   }

   .style-javascript{
    width: 15vw;
    height: 3vh;
    color: #fff;
    background-color: #18a572;
    text-align: center;
    margin-left: 1vw;
    margin-right: 1vw;
   }
  </style>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 </head>
 <body>
  <section class='style-column1'>
   <div class='style-photo'>
    <img class='style-user' src='alex.png'/>
   </div>
   <div class='personal aside'>
    </br>
    <p>nacimiento: 14-09-1979</p>
    <p>nacionalidad: mexicana</p>
   </div>
   <div class='style-objetivos aside'>
    </br>
    <h3>Objetivos</h3>
    </br>
    <p>Estoy buscando un proyecto adecuado a mis habilidades técnicas que me permita desarrollarme
profesionalmente y me proponga nuevos retos y nuevos aprendizajes.</p>
   </div>
   <div class='style-contacto aside'>
    </br>
    <h3>Contacto</h3>
    </br>
    <i class='fas'>&#xf098; 5559782719, 5557570306
    <i class='far'>&#xf0e0; vgma@live.com.mx</i>
    <i class='fas'>&#xf5eb; cabo bojador 62, Gabriel Hernández, Gustavo A. Madero</i>
   </div>
   <div class='style-idiomas aside'>
    </br>
    <h3>Idiomas</h3>
    </br>
    <i class='fas'>&#xf74d;</i> Inglés(lectura de documentos técnicos y escritura)
   </div>
  </section>
  <section class='style-column2'>
   <div class='style-header'>
    <h1><b class="style-name">Mario Alejandro</b><b class='style-lastname'> García Villarreal</b></h1>
    <h3 class='style-academico'>
     Licenciado en Ingeniería Electrónica por la Universidad Autónoma Metropolitana(UAM),
Maestría en “Procesamiento Digital de Señales”, en la Universidad Nacional
Autónoma de México, Facultad de Ingeniería.
    </h3>
   </div>
   </br>
   <h3 class='style-skills-header'><b class='style-skills-header1'>Habilidades</b><b class='style-skills-header2'> técnicas</b></h3>
   <p class='style-skills'>
    Análisis, diseño e implementación de circuitos analogicos y digitales.</br>
    Uso de microntroladores de microchip,esp8266,esp32 y arduino.</br>
    Diseño de circuitos impresos en protel altium-dxp,kicad.</br>
    Desarrollo de programas en visión computacional.</br>
    Manejo de bases de datos MySQL MariaDB, y MongoDB.</br>
    Administración de S.O.,GNU-Linux(distros basadas en debian,fedora,arch-linux).</br>
    Desarrollo de aplicaciones con Qt, Android-Studio, VisualStudio-code.</br>
    Conocimientos de Networking.</br>
    Lenguajes de programación:</br></br> 
    <div class='style-languages'>
     <img class='style-logo' src='logoCpp.png'/>
     <img class='style-logo' src='logoJava.png'/>
     <img class='style-logo' src='logoJavaScript.png'/>
    </div>
   </p>
   <p class='style-skills'>
    Otros:<br/><br/>
    <div class='style-others'>
     <img class='style-logo' src='logoHtml.png'/>
     <img class='style-logo' src='logoCss.png'/>
     <img class='style-logo' src='logoNode.png'/>
    </div> 
   </p>
  </section>
 </body>
</html>
